<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1176eca605f749ffa64428f7577d54b8" Name="Diagram1">
        <EntityTypeShape EntityType="StockDataModel1.NasdaqStockCurrent" Width="2.375" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDataModel1.NasdaqStockHistory" Width="2.375" PointX="4.125" PointY="1" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>